{
  "model": {
    "columns": [
      {
        "id": "2404b4fa-956e-408a-950a-70b787db41b7",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "0cf11826-fcb4-4398-abd0-5645206a1284",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3520c255-f02a-40a0-9f78-459ee9a80bb9",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "99c2f0f2-1b93-4926-9f1a-ebe9701eac57",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-11T15:46:34.489Z",
        "lastEditedDateTime": "2024-01-11T15:46:34.489Z",
        "cells": [
          {
            "id": "2c46bf82-f85b-47f6-8536-fa439addff22",
            "columnId": "3520c255-f02a-40a0-9f78-459ee9a80bb9",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "79d556d8-7c39-4e8b-b844-7a42cfa47da3",
            "columnId": "0cf11826-fcb4-4398-abd0-5645206a1284",
            "path": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9b0a62ee-a7c7-4166-b09e-4089f2a9b1f7",
            "columnId": "2404b4fa-956e-408a-950a-70b787db41b7",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "88c77ed4-949c-47f0-bb67-532f268de68a",
        "columnId": "0cf11826-fcb4-4398-abd0-5645206a1284",
        "operator": "or",
        "isEnabled": true,
        "type": "source-file",
        "condition": "is",
        "text": ""
      }
    ],
    "sources": [
      {
        "id": "ddb996ab-74b0-4dea-b18c-256e40edcdbc",
        "type": "frontmatter",
        "propertyType": "tags",
        "propertyKey": "Tags",
        "filterCondition": "contains",
        "filterText": "jugador"
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}